СУБД - системы управления баз данных
  1. MS Access
  2. Oracle
  3. MS SQL Server

Типы данных:
1. Символьный/Текст (VARCHAR(25), CHAR(5), TEXT)
2. Число (INT, SMALLINT, Decimal(5,2) 5 - всего чисел, 2 числа после запятой
3. Логические (bit, bool, boolean, true/false)
4. Datetime (date/time, date, time)
----------------------------------------------------------------------------
Ограничения:
* PRIMARY KEY - уникальность строки, никакие из двух записей таблицы не могут иметь одинаковых значений первичного ключа
* FOREIGN KEY - связь с PRIMARY KEY, из другой таблицы
* NOT NULL - обязательное заполнение данной строки
* UNIQUE - на тип данных, которые уникальные, например: isikukood
* CHECK - выбор, например: мужской/женский пол... 1-10p
----------------------------------------------------------------------------
Типы связей:

1. Один к одному (1:1) – когда каждой записи одной таблицы соответствует одна запись другой.
2. Один ко многим (1:∞) – каждой записи одной таблицы может соответствовать несколько записей другой.
3. Много ко многим (∞:∞) – каждой записи одной таблицы может соответствовать несколько записей другой и наоборот.
----------------------------------------------------------------------------
SQL - Structure Query Language
* DDL - Data Definition Language - CREATE TABLE, ALTER TABLE, DROP TABLE
* DML - Date Manipulation Language - INSERT INTO, UPDATE, DELETE
